# ── Force HTTPS (production only — skip on localhost) ────
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} !^localhost [NC]
RewriteCond %{HTTP_HOST} !^127\.0\.0\.1
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ── Route all requests through index.php ─────────────────
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]

# ── Block access to app directory ────────────────────────
RewriteRule ^app/ - [F,L]
RewriteRule ^\.git - [F,L]

# ── Security Headers ──────────────────────────────────────
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# ── Prevent directory listing ─────────────────────────────
Options -Indexes

# ── PHP settings ──────────────────────────────────────────
php_flag display_errors Off
php_value session.cookie_httponly 1
php_value session.cookie_samesite Lax
